{
  "name": "get-large-prime",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "author": "Jeff Lee <jefflee1990710@gmail.com>",
  "license": "ISC",
  "engines": {
    "node": ">=4.2.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  },
  "dependencies": {
    "node-forge": "^0.9.1"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/jefflee1990710/get-large-prime"
  },
  "keywords": [
    "prime",
    "prime number",
    "crypto"
  ]
}
